{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AppOptions": {
    "Db": "Host=ep-blue-lab-agai1lpx-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_WzGi31ehnKlc; SSL Mode=VerifyFull; Channel Binding=Require;",
    "JwtSecret": "thisIsOneHellOfASecretJwt"
  }
}
